*{
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: Antipasto Pro;
    color: #EDFDFB;
    scroll-behavior: smooth;
}


body{
    background-color: black;
    scroll-behavior: smooth;
    overflow-x: hidden;
    height: 100vh;
    width: 100vw;
}

#section-one{
    height: 100%;
    overflow: hidden;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    background-color: goldenrod;
    border-radius: 20px;
    color: #EDFDFB;
}

ul{
    display: flex;
    list-style-type: none;
}

li{
    padding-left: 80px;
    padding-right: 30px;
    font-size: 20px;
    text-transform: uppercase;
}

#logo{
    padding-left: 20px;
    text-transform: uppercase;
}

a{
    text-decoration: none;
}

.info-container{
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 30px;
    padding-top: 8%;
    padding-left: 10%;
    align-items: center;
    
}

.info-min{
    font-size: 60px;
    width: auto;
    color: #EDFDFB;
    height: auto;
}


div.info-min > h1 {
    animation-name: rotate;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    text-transform: uppercase;
    font-size: 100px;
    color: goldenrod;
}

.about-two{
    height: 200px;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 50px;
}

div.about-two h1 {
    height: 200px;
    width: auto;
    font-size: 40px;
    font-family: sans-serif;
    color: grey;
}


.img-container{
    height: 900px;
    width: 900px;
    
}

div.img-container > img{
    border-radius: 30px;
    cursor: pointer;
    height: 900px;
    width: 900px;
}

.about-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

.about{
    height: 500px;
    width: 900px;
    text-align: center;
    background-color: goldenrod;
    border-radius: 30px;
}

div.about p {
    font-size: 30px;
    padding-top: 50px;
}


div.about-two h1{
    display: flex;
    flex-direction: column;
    height: auto;
    width: auto;
}


#menu{
    display: flex;
    align-items: center;
    justify-content: center;
    color:#EDFDFB;
    text-transform: uppercase;
    padding-top: 50px;
    font-size: 40px;
    animation: fade 1.5s infinite;
}


.menu-images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(1fr,2);
    align-items: center;
    justify-items: center;
}



div.menu-images  img {
    border-radius: 60px;
    box-shadow: 30px whitesmoke;
    filter: grayscale(100%);
}

div.menu-images  img:hover{
    transform: scale(1.1);
    cursor: pointer;
    filter: grayscale(0%);
}

div.menu-images h1 {
    color: #EDFDFB;
}

.reservations{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 700px;
    width: 600px;
    background-color: goldenrod;
    border-radius: 30px;

}

form{
    display: flex;
    flex-direction: column;
    font-size: 30px;
}

div.reservations h1{
    font-size: 50px;
}

div.reservations input{
    font-size: 30px;
    height: 50px;
    width: auto;
    border-radius: 20px;
    padding-left: 20px;
}

div.reservations button{
    font-size: 30px;
    height: 50px;
    width: 230px;
    text-align: center;
    border-radius: 15px;
    color: goldenrod;
    position: relative;
    top: 40px;
    text-transform: uppercase;
}

#menu-two{
    display: flex;
    align-items: center;
    justify-content: center;
    color:#EDFDFB;
    text-transform: uppercase;
    padding-top: 50px;
    font-size: 40px;
    animation: header 1.5s infinite;
}


.testimonials{
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1.5fr;
    align-items: center;
    justify-items: center;
}


.quote-container-one > p{
    background-color: goldenrod;
    height: 450px;
    width: 450px;
    color: black;
    font-size: 25px;
    text-align: center;
    border-radius: 20px;
    transition: transform 0.3s ease-in-out;
    padding: 40px;
    cursor: pointer;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.3), -20px -20px 20px rgba(255, 255, 255, 0.3);
}

.quote-container-one > p:hover{
    transform: scale(1.1);
}

.quote-container-two > p{
    background-color: goldenrod;
    height: 450px;
    width: 450px;
    color: black;
    font-size: 25px;
    text-align: center;
    padding: 40px;
    border-radius: 20px;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.3), -20px -20px 20px rgba(255, 255, 255, 0.3);
}

.quote-container-two > p:hover{
    transform: scale(1.1);
}

.quote-container-three > p{
    background-color: goldenrod;
    height: 450px;
    width: 450px;
    color: black;
    font-size: 25px;
    text-align: center;
    padding: 40px;;
    border-radius: 20px;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.3), -20px -20px 20px rgba(255, 255, 255, 0.3);
}

.quote-container-three > p:hover{
    transform: scale(1.1);
}

footer{
    color:black;
    padding-top: 50px;
    border-top: 2px solid whitesmoke;
    background-color: goldenrod;
    height: auto;
    width: auto;
}

@keyframes rotate {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes header {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes fade {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}


div.contacts p{
    color: black;
}




